\pagestyle{empty}

\definecolor{plop}{HTML}{371147}
\begin{textblock}{1}(0,0)
    \noindent\textcolor{plop}{\rule{\paperwidth}{\paperheight}}
\end{textblock}



\begin{textblock}{1}(0,.08)
    \center
    \noindent{\fontsize{20}{2}\selectfont
        \bfseries\textcolor{white}{CENTRO PAULA SOUZA}}  
\end{textblock}

\begin{textblock}{1}(0,.12)
    \center 
    \noindent{\fontsize{20}{2}\selectfont
        \bfseries\textcolor{white}{FACULDADE DE TECNOLOGIA DE FRANCA}}
\end{textblock}

\begin{textblock}{1}(0,.16)
    \center
    \noindent{\fontsize{20}{2}\selectfont
        \bfseries\textcolor{white}{“Dr. THOMAZ NOVELINO” }}
\end{textblock}

\begin{textblock}{1}(0,.5)
    \center
    \noindent {\fontsize{24.88}{2}\selectfont
    \bfseries\textcolor{white}{Titulo do trabalho}}
\end{textblock}

% \begin{textblock}{1}(.1,.21)
%     \noindent{\fontsize{30}{2}\selectfont
%         \bfseries\textcolor{white}{for \LaTeX}}
% \end{textblock}

\begin{textblock}{1}(0,.9)
    \center
    \noindent {\center\fontsize{20.74}{2}\selectfont
        \bfseries\textcolor{white}{Prof. Me. Leonardo H. Raiz}}
\end{textblock}







\null\newpage\pagestyle{nexus}