Algoritmo "Exercicio 2 Tabela - LIVE"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Leonardo Raiz 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/10/2020
Var
// Seção de Declarações das variáveis 
X : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
X := 0

REPITA
      X := X + 1
      ESCREVA(X)
      SE (X = 10) ENTAO
          INTERROMPA
      FIMSE
FIMREPITA

Fimalgoritmo