# FATEC

./: README.md
Aulas/Outros/ASP.NET/Aula 02/ApiCatalogo/ApiCatalogo/: ApiCatalogo.csproj  ApiCatalogo.http  Program.cs  appsettings.json
Aulas/Outros/ASP.NET/Aula 02/ApiCatalogo/ApiCatalogo/Context/: AppDbContext.cs
Aulas/Outros/ASP.NET/Aula 02/ApiCatalogo/ApiCatalogo/Controllers/: CategoriasController.cs  ProdutosController.cs
Aulas/Outros/ASP.NET/Aula 02/ApiCatalogo/ApiCatalogo/DTO/: LoginModel.cs  ProdutoDTO.cs  ProdutoDtoUpdateRequest.cs  ProdutoDtoUpdateResponse.cs  RegisterModel.cs  Response.cs  TokenModel.cs
Aulas/Outros/ASP.NET/Aula 02/ApiCatalogo/ApiCatalogo/Extensions/: ApiExceptionMiddlewareExtensions.cs
Aulas/Outros/ASP.NET/Aula 02/ApiCatalogo/ApiCatalogo/Filters/: ApiExceptionFilter.cs  ApiLoggingFilter.cs
Aulas/Outros/ASP.NET/Aula 02/ApiCatalogo/ApiCatalogo/Interfaces/: ICategoriaRepository.cs  IProdutoRepository.cs  IRepository.cs  IUnitOfWork.cs
Aulas/Outros/ASP.NET/Aula 02/ApiCatalogo/ApiCatalogo/Log/: CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs  CustumerLogger.cs
Aulas/Outros/ASP.NET/Aula 02/ApiCatalogo/ApiCatalogo/Migrations/: 20250226193512_MigracaoInicial.Designer.cs  20250226193512_MigracaoInicial.cs  20250227180004_AjusteTabelas.Designer.cs  20250227180004_AjusteTabelas.cs  20250306123221_PopulaCategorias.Designer.cs  20250306123221_PopulaCategorias.cs  20250306125332_AjusteTabelas2.Designer.cs  20250306125332_AjusteTabelas2.cs  20250306125406_PopulaProdutos.Designer.cs  20250306125406_PopulaProdutos.cs  20250402184154_CriaTabelasIdentity.Designer.cs  20250402184154_CriaTabelasIdentity.cs  20250407181733_AjusteApplicationUser.Designer.cs  20250407181733_AjusteApplicationUser.cs  AppDbContextModelSnapshot.cs
Aulas/Outros/ASP.NET/Aula 02/ApiCatalogo/ApiCatalogo/Models/: ApplicationUser.cs  Categoria.cs  ErrorDetails.cs  Produto.cs
Aulas/Outros/ASP.NET/Aula 02/ApiCatalogo/ApiCatalogo/Pagination/: CategoriasFiltroNome.cs  (+5 more)
(+1353 files in other folders)
