Algoritmo "Exercicio 4"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/02/2020
Var
// Seção de Declarações das variáveis 
pes, polegadas, jardas, milhas: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
ESCREVA("Insira o valor dos pés: ")
LEIA(pes)
polegadas := pes * 12
jardas := pes / 3
milhas := jardas / 1760
ESCREVA("Polegadas: ", polegadas, " Jardas: ", jardas, " Milhas: ", milhas)

Fimalgoritmo