Algoritmo "Exercicio 4 - Aula 3"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Leonardo Raiz 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/09/2020
Var
// Seção de Declarações das variáveis 
sal, novosal :real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
ESCREVA("Digite o salario: ")
LEIA(sal)
//           1000  +  250
novosal := sal + (sal * 25/100)
// sal * 1.25

ESCREVA("O novo salario é de: ", novosal)


Fimalgoritmo