Algoritmo "Exercicio 2 - Aula 2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Leonardo Raiz 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/08/2020
Var
// Seção de Declarações das variáveis 
nota1, nota2, nota3 :inteiro
media :real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
ESCREVA("Digite a primeira nota: ")
LEIA(nota1)
ESCREVA("Digite a segunda nota: ")
LEIA(nota2)
ESCREVA("Digite a terceira nota: ")
LEIA(nota3)

// Média
media := (nota1 + nota2 + nota3)/3

ESCREVA("A média final é: ", media)



Fimalgoritmo