Algoritmo "Exercicio 1 - Aula 2 Variacao"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Leonardo Raiz 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/08/2020
Var
// Seção de Declarações das variáveis 
n1, n2, n3, n4 :inteiro
soma :inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

ESCREVA("Digite o primeiro número: ")
LEIA(n1)
ESCREVA("Digite o segundo número: ")
LEIA(n2)
ESCREVA("Digite o terceiro número: ")
LEIA(n3)
ESCREVA("Digite o quarto número: ")
LEIA(n4)

soma := n1 + n2 + n3 + n4

ESCREVA("O resultado da soma é: ", soma)
Fimalgoritmo