Algoritmo "Exercicio 1 - Aula 2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Leonardo Raiz 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/08/2020
// Esse é um tipo de comentario!
Var
// Seção de Declarações das variáveis
// os numeros são representados por n alguma coisa
//n1 :inteiro
//n2 :inteiro
//n3 :inteiro
//n4 :inteiro
n1, n2, n3, n4 :inteiro
soma :inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
// := RECEBA
// ENTRADA DE DADOS -----------------------------------------
n1 := 12
n2 := 8
n3 := -9
n4 := 20
// ----------------------------------------------------------


// PROCESSO -------------------------------------------------
soma := n1 + n2 + n3 + n4
// ----------------------------------------------------------

// SAIDA DE DADOS -------------------------------------------
ESCREVA("O resultado da soma é: ", soma)
// ----------------------------------------------------------

Fimalgoritmo