Algoritmo "Exercicio 5 - Aula 4"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Leonardo Raiz 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/09/2020
Var
// Seção de Declarações das variáveis 
ano :inteiro
idade2050, idadeA: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
ESCREVA("Insira o ano de nascimento: ")
LEIA(ano)

idadeA := 2020 - ano
idade2050 := 2050 - ano

ESCREVAL("A idade atual é: ", idadeA)
ESCREVAL("A idade em 2050 é: ", idade2050)

Fimalgoritmo