Algoritmo "Exercicio 4 - Aula 4"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Leonardo Raiz 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/09/2020
Var
// Seção de Declarações das variáveis 
pe, pol, jardas, milhas: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
ESCREVA("Insira os pés: ")
LEIA(pe)

pol := pe*12
jardas := pe/3
milhas := jardas/1760

ESCREVA("Polegadas: ", pol, " Jardas: ", jardas, " Milhas: ", milhas)
Fimalgoritmo