programa
{
	
	funcao inicio()
	{
		inteiro vet[5], contas[4]

		vet[0] = 7
		vet[1] = -9
		vet[2] = 20
		vet[3] = 85
		vet[4] = -63

		contas[0] = vet[0] + vet[3]
		contas[1] = vet[2] - vet[4]
		contas[2] = vet[1] * vet[0]
		contas[3] = vet[2] / vet[0]

		escreva(contas[2])
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 15; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */