\documentclass[12pt]{charter}
\settitle{Termo de Abertura de Projetos}{Template for TAP}
\setauthor{Seu nome aqui}{seu e-mail aqui}
\setstartdate

\begin{document}
\maketitle
\thispagestyle{empty}
\newpage

\section*{Descrição do projeto}
\label{sec:description}

	\subsection*{Objetivos do Projeto e Critérios de Sucesso}
	\label{subsec:objandsuccess}
	
	\subsection*{Suposições}
	\label{subsec:assumptions}

\section*{Escopo}
\label{sec:scope}

\section*{Entregas}
\label{sec:deliverables}

\section*{Orçamento e Custo}
\label{sec:budgetcost}

\section*{Funções dentre o projeto}
\label{sec:roles}
\begin{table}[h]
  \label{tbl:roles}
  \begin{center}
    \begin{tabular}{c|c}
      Nome & Função\\\hline
      Seu nome aqui & Gerente de projetos\\\hline
      & Patrocinador\\\hline
      & Cliente / Usuário\\\hline
      & Membros da Equipe\\\hline
      & Stakeholders\\\hline
    \end{tabular}
  \end{center}
\end{table}

\section*{Cronograma de etapas}
\label{sec:milestones}

\section*{Requisitos & Restrições}
\label{sec:require-n-constrain}
	\subsection*{Requisitos}
	\label{subsec:requirements}
	
	\subsection*{Restrições}
	\label{subsec:constraints}

\section*{Riscos}
\label{sec:risks}

\approvalsignature{Nome do Patrocinador do Projeto}{Título do Patrocinador do Projeto}
\end{document}
