programa
{
	funcao inicio()
	{
		// num = número
		inteiro num1, num2, num3, num4
		inteiro soma 
		// Entrada de dados
		escreva("Insira o número 1: ")
		leia(num1)
		escreva("Insira o número 2: ")
		leia(num2)
		escreva("Insira o número 3: ")
		leia(num3)
		escreva("Insira o número 4: ")
		leia(num4)
		// Processo
		soma = num1 + num2 + num3 + num4 
		// Saida
		escreva("O Resultado da soma foi de: ", soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 152; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */