programa
{
	funcao inicio()
	{
		inteiro base, altura
		real area
		
		escreva("Informe o valor da altura: ")
		leia(altura)
		escreva("Informe o valor da base: ")
		leia(base)
		area = (base * altura)/2
		escreva("A área do trfiangulo é: ", area) 	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 9; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */