Algoritmo "Exemplo Tabela 6"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Leonardo Raiz 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/10/2020
Var
// Seção de Declarações das variáveis 
x, y, i: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
x := 4
y := 0
i := 0

ENQUANTO i < x FACA
         i := i + 1
         y := y + i
         ESCREVAL(i)
         ESCREVAL(y)
FIMENQUANTO

Fimalgoritmo