Algoritmo "Exemplo 1 Tabela ENQUANTO"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Leonardo Raiz 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/10/2020
Var
// Seção de Declarações das variáveis 
x, y: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
x := 5
y := 0
ENQUANTO X > 2 FACA
           ESCREVAL(x)
           y := y + x
           x := x - 1
FIMENQUANTO

Fimalgoritmo