Algoritmo "Exemplo impares 1 ate 100"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Leonardo Raiz 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/10/2020
Var
// Seção de Declarações das variáveis 
num:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
num := 1
ENQUANTO num <= 100 FACA
         SE(num mod 2 <> 0)ENTAO
                ESCREVAL(num)
         FIMSE
         num := num + 1
FIMENQUANTO

         

Fimalgoritmo