Algoritmo "Exemplo PARA tabela 1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Leonardo Raiz 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/10/2020
Var
// Seção de Declarações das variáveis 
i : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

PARA i DE 1 ATE 5 FACA
     ESCREVAL(i)
FIMPARA

PARA i DE 5 ATE 1 PASSO -1 FACA
     ESCREVA(i)
FIMPARA

PARA i DE 2 ATE 20 PASSO 2 FACA
     ESCREVAL(i)
FIMPARA

Fimalgoritmo