// Faça um programa que receba quatro números inteiros, calcule e mostre
// a soma desses números
programa
{
	
	funcao inicio()
	{ // inicio
		inteiro n1, n2, n3, n4
		inteiro soma 
		// Entrada
		escreva("Informe o número 1: ")
		leia(n1)
		escreva("Informe o número 2: ")
		leia(n2)
		escreva("Informe o número 3: ")
		leia(n3)
		escreva("Informe o número 4: ")
		leia(n4)
		// Todos de uma vez
		// escreva("Informe os números: \n")
		// leia(n1,n2,n3,n4)
		
		// Processo
		soma = n1 + n2 + n3 + n4

		//Saida
		escreva("A soma final é: ", soma)
		
		 
		
		
	} // fim
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 206; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */