Algoritmo "Teste"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/03/2020
Var
// Seção de Declarações das variáveis 
letra : caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
ESCREVA("Insira a letra: ")
LEIA(letra)

SE ((letra = "a") ou (letra = "e") ou (letra = "i") ou (letra = "o") ou (letra = "u")) ENTAO
   ESCREVA("A letra ", letra ," é uma vogal")
SENAO
   ESCREVA("A letra ", letra ," é uma consoante")
FIMSE

Fimalgoritmo