Algoritmo "arquivo"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor    : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/06/2016
Var
// Seção de Declarações das variáveis 
   ARQUIVO "TESTE.TXT"
   Y : CARACTER
   X : INTEIRO

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      PARA X DE 1 ATE 100
           LEIA(Y)
           ESCREVAL(Y)
      FIMPARA
Fimalgoritmo