Algoritmo "semnome"
// Disciplina  : [Linguagem e Lógica de Programação] 
// Professor(a): Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/09/2015
Var
// Seção de Declarações das variáveis 
     Flag : logico
     entrar : caracter

procedimento inclusao
inicio
    ESCREVAL("Aqui você coloca o CONTEÚDO DO PROCEDIMENTO")
// ...
Fimprocedimento

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

    FLAG := verdadeiro   // variável de controle do looping (programa)
    ENQUANTO FLAG FAÇA
        ESCREVAL("Aqui você coloca o seu programa")
        ESCREVAL("Aqui você coloca o seu programa")
// ...


        ESCREVAL("  ")  // PROXIMA LINHA
        ESCREVA("Quer continuar <S/N>? : ")  // NÃO PULA A LINHA
        LEIA(entrar)
        SE entrar = "N" ou entrar = "n" ENTÃO
           FLAG := falso
        FIMSE

    FIMENQUANTO
    
Fimalgoritmo

