//
//
Algoritmo "Potencia"
// Disciplina  : [Linguagem e Lógica de Programação] 
// Professor(a): Antonio Carlos Nicolodi 
// Descrição   : Calula a potencia de dois números
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/10/2015
Var
// Seção de Declarações das variáveis 
    x, y, M : inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Limpatela
   Escreva("Digite um valor ")
   Leia(x)
   Escreva("Digite outro valor ")
   Leia(y)
   M := x ^ y
   Escreva("A potência de X ^ Y é: ",M)

Fimalgoritmo

