Algoritmo "Desafio 4"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/02/2020
Var
// Seção de Declarações das variáveis 
base, altura, area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
ESCREVA("Insira o valor da altura: ")
LEIA(altura)
ESCREVA("Insira o valor da base: ")
LEIA(base)

area := (base * altura)/2

ESCREVA("A area do triangulo é de: ", area)

Fimalgoritmo