Algoritmo "Exercicio 1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/02/2020
Var
// Seção de Declarações das variáveis 
 n1, n2, n3, n4, soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Insira os numeros: ")
leia (n1, n2, n3, n4)
soma := n1 + n2 + n3 + n4
escreva ("A soma é: ", soma)

Fimalgoritmo