Algoritmo "Exercicio 4"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/02/2020
Var
// Seção de Declarações das variáveis 
sal, novosal: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
ESCREVA ("Insira salario antigo: ")
LEIA (sal)

novosal := sal + sal * 25/100

ESCREVA ("O novo salario é de: ", novosal)

Fimalgoritmo