Algoritmo "Exercicio 2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/02/2020
Var
// Seção de Declarações das variáveis 
nota1, nota2, nota3, media: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
ESCREVA ("Insira a nota1: ")
LEIA (nota1)
ESCREVA ("Insira a nota2: ")
LEIA (nota2)
ESCREVA ("Insira a nota3: ")
LEIA (nota3)

media := (nota1 + nota2 + nota3) / 3

ESCREVA ("A media das notas é de: ", media)

Fimalgoritmo