programa
{
	
	funcao inicio()
	{
		real numero

		escreva("Informe o número: ")
		leia(numero)

		se (numero >= 10)
		{
			//verdadeiro
			escreva("O número inserido é maior ou igual a 10")
		}
		senao
		{
			//falso
			escreva("O número inserido é menor que 10")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 125; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */