programa
{
	
	funcao inicio()
	{
		//Declaração de variaveis
		real nota1, nota2, nota3
		real media
		//Entrada de dados
		escreva("Insira a nota 1: ")
		leia(nota1)
		escreva("Insira a nota 2: ")
		leia(nota2)
		escreva("Insira a nota 3: ")
		leia(nota3)
		//Processo
		media = (nota1 + nota2 + nota3) / 3 //parse
		//Saida
		escreva("A média do aluno foi de: ", media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 172; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */