programa
{
	
	funcao inicio()
	{
		para(inteiro i = 1; i <= 10; i++) // i = i + 1
		{
			escreva(i, "\n")	
		}
		
		para (inteiro i = 10; i >= 0; i--) // i = i - 1
		{
			escreva(i, "\n")
		}
		
		para (inteiro i = 0; i <= 100; i = i + 2)
		{
			escreva(i, "\n")
		}
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 199; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */