programa
{
	
	funcao inicio()
	{
		inteiro i 
		logico teste
		
		teste = falso
		i = 0

		//faca
		//{
		//	escreva(i)
		//	i = i + 1	
		//}
		//enquanto(i <= 10)

		faca
		{
			escreva(i)
			i = i + 1
			se (i == 10)
			{
				teste = verdadeiro	
			}
		}
		enquanto(teste == falso)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 92; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */