Algoritmo "Modulo"
// Disciplna   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/12/2015
Var
// Seção de Declarações das variáveis 
x,r : real
a,b : inteiro
m : Inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   Escreval("digite modulo ")
   Leia(m)

   Escreval("digite x ")
   Leia(x)

   r := (X % m)
   SE r=0 ENTAO
      ESCREVAL("MULTIPLO",r)
   SENAO
      ESCREVAL("N/ MULTIPLO",r)
   FIMSE

   Escreval("digite A ")
   Leia(a)
   b := (a % m)
   SE b=0 ENTAO
      ESCREVAL("MULTIPLO",b)
   SENAO
      ESCREVAL("N/ MULTIPLO",b)
   FIMSE


Fimalgoritmo
FIMSE