Algoritmo "Troca_de_valores"
// Disciplina: [Linguagem e Lógica de programaçao] 
// Professor: Antonio Carlos Nicolodi
// Função: Monte um algoritmo que entre com 2 valores e mostre os
//                valores na tela e depois troque eles de posição e mostre eles
//                novamente na tela
// Autor    : Antonio Carlos Nicolodi
// Data     : 05/04/2015 
Var
num1, num2 : real

inicio
// Seção de Comandos 

   Escreva("Informe um numero: ")
   leia(num1)
   Escreva("Informe outro numero: ")
   leia(num2)
   
   escreval(num1)
   escreval(num2)
   
   Escreval(num2)
   escreval(num1)


fimalgoritmo
