\chapter{Exemplo capítulo}
\section{Exemplo de seção}
\subsection{Exemplo de subseção}

\begin{proposition}[Exemplo de equação]
     Let $(X_n)_{n\in \mathbb{N}}$ be a sequence of mutually independent random 
    variables such that $X_1 \in L^1$. Then :
     \[\frac{1}{n} \sum_{i=1}^n X_i \overset{\textnormal{p.s.}}{\longrightarrow}
         \mathbb{E} (X_1) .\]
\end{proposition}
\lipsum[1-3]

%%% Exemplo de descrição com pergaminho
\begin{parchment}
    \lipsum[10-21]
\end{parchment}


%%% Exemplo figura
\begin{figure}
  \centering
  \includegraphics[width=0.5\textwidth]{img/light.png} 
  \caption{Caption for your image.}
  \label{fig:example}
\end{figure}
\lipsum[1-3]

%%% Exemplo de método
\begin{method}
    \lipsum[1-10]
\end{method}




%%%%%%%%%%%%%%%%%%%%%%%


%\chapter{This is a Chapter}
%\section{This is a section}
%\subsection{This is a subsection}
%\lipsum[1-3]


