\documentclass[11pt,oneside]{book}

%%%%%%%%%%%%% Geometry
\usepackage[a4paper,left=2.5cm,right=2.5cm, bottom=2.5cm,top=2.5cm]{geometry}

%%%%%%%%%%%%%%% Les paquets

\usepackage[english]{babel}
\usepackage[palette=nighthill]{nexus}
\usepackage[utf8]{inputenc}
\usepackage[a4paper,left=2.5cm,right=2.5cm, bottom=2.5cm,top=2.5cm]{geometry}
\usepackage{estilosBlock}
\usepackage{verbatim}
\usepackage{amsmath,amssymb}
\usepackage{lipsum}
\DeclareTextFontCommand{\emph}{\bfseries}

\newboxedtheorem[
small box style={fill=gray!20,draw=black, rounded corners},
big box style={fill=gray!10,draw=orange,thick,rounded corners},
headfont=\bfseries,
thcounter=section]{propbof}{Proposição}{compteurPROP}

\newbreakabletheorem[small box style={draw=orange,fill=blue!20},
    big box style={fill=blue!10,draw=orange}]
    {propc}{Proposição}{somecounter}
    
\newboxedtheorem[small box style={fill=blue!20,draw=black, 
    rounded corners},
    big box style={fill=blue!10,draw=orange,thick,rounded corners},
    headfont=\bfseries]%
    {proposition}{Proposição}{somecounter}    
    
\newboxedtheorem[small box style={fill=blue!20,draw=black, line width=.7pt,
                                    decoration={penciline},decorate},%
    big box style={fill=blue!10,draw=black,thick, 
        decoration={penciline},decorate},
    headfont=\bfseries]%
    {propb}{Proposição}{}


\newboxedequation[big box style={fill=blue!10,%
    thick,decoration=penciline,decorate}]%
    {formula}      
    


\newbreakabletheorem[small box style={draw=orange,fill=blue!20},
    big box style={fill=blue!10,draw=orange},
    broken edges={decoration=zigzag}]
    {propd}{Proposição}{test}    

\newbreakabletheorem[small box style={draw=orange!30!black!20,%
    fill=orange!10!black!2,decoration=penciline, decorate, thick},
    big box style={color=orange!30!black!20,fill=orange!30!black!10,thick},
    broken edges={draw=orange!30!black!20,thick,fill=orange!20!black!5, 
        decoration={random steps, segment length=.5cm,%
        amplitude=1.3mm},decorate},%
    other edges={decoration=penciline,decorate,thick}]%
    {parchment}{Descrição }{test}    

\newparchment[small box style={draw=orange!30!black!20,%
    fill=orange!10!black!2,decoration=penciline, decorate, thick},
    big box style={color=orange!30!black!20,fill=orange!30!black!10,thick},
    broken edges={draw=orange!30!black!20,thick,fill=orange!20!black!5, 
        decoration={random steps, segment length=.4cm,%
        amplitude=1.7mm},decorate},%
    other edges={decoration=penciline,decorate,thick}]%
    {parchmentb}{Descrição }{}     

\newspanning[image=img/light,headfont=\bfseries,%
    spanning style={very thick,decoration=penciline,decorate}]%
    {method}{Método}{}
  
\newspanning[image=dessins/poisson,headfont=\itshape,%
    spanning style={very thick,decoration=penciline,decorate}]%
    {test}{Teste}{}
    
\parindent 0pt
\title{\Huge\bfseries xeboiboites}

%%%%%%%%%%%%%%%% hyperref
\usepackage{lipsum}
\usepackage[verbose]{hyperref}
\hypersetup{ 
    hidelinks
}
\setlength{\XeTeXLinkMargin}{-1pt}


\begin{document}

\include{titlepage}
\tableofcontents

\include{conteudo}

%%%%%%


\end{document}

