Algoritmo "Exemplo LIVE 1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Leonardo Raiz 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/05/2020
Var
// Seção de Declarações das variáveis 
i, x :inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
x := -1
PARA i DE 1 ATE 10 FACA
     ESCREVAL(i)
FIMPARA

PARA i DE 10 ATE 1 PASSO x FACA
     ESCREVAL(i)
FIMPARA

Fimalgoritmo