Algoritmo "Exemplo LIVE 4"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Leonardo Raiz 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/05/2020
Var
// Seção de Declarações das variáveis 
i, y :inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
y := 10
PARA i DE 1 ATE 3 FACA
     ESCREVAL("Valor de i: ", i)
     y := y + i
     ESCREVAL("Valor de y: ", y)
FIMPARA

Fimalgoritmo