Algoritmo "Exemplo 2 Tabela"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Leonardo Raiz 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/05/2020
Var
// Seção de Declarações das variáveis 
X, Y :inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
X := 2
Y := 0

ENQUANTO (X < 60) FACA
         ESCREVA(X)
         X := X * 2
         Y := X
         X := Y + 10
FIMENQUANTO

X := 2
Y := 0
ENQUANTO (X < 60) FACA
         ESCREVA(X)
         X := X * 2
         X := X + 10
FIMENQUANTO

Fimalgoritmo