Algoritmo "Exemplo LIVE 3"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Leonardo Raiz 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/05/2020
Var
// Seção de Declarações das variáveis 
i, x, y:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
x := 0
y := 0
PARA i DE 1 ATE 4 FACA
     y := i - 1
     ESCREVAL("Valor de Y: ", y)
     x := i * 10
     ESCREVAL("Valor de X: ", x)
     ESCREVAL("Valor de I: ", i)
FIMPARA

Fimalgoritmo