programa
{
	
	funcao inicio()
	{
		real salario, novosalario
		//Entrada
		escreva("Insira o salário antigo: ")
		leia(salario)
		//Processo
		novosalario = salario + salario * 25/100
		//novosalario = salario * 1.25
		//novosalario = salario * (1 + 0.25)
		//Saida
		escreva("O novo salário é de: ", novosalario)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 260; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */