Algoritmo "mediaarit"
// Disciplina: [Linguagem e Lógica de programaçao] 
// Algoritmo : MEDIA ARITMETICA (O famoso...)
// Função : Demonstração para o programa VisuAlg
// Autor : Cláudio M. de Souza
// Data : 08/09/2002// Seção de Declarações
var
   V1, V2, Media : real ;
inicio
// Seção de Comandos
// Se quiser usar valores fracionários, use , ou . para separar as casas
// decimais de acordo com a configuração de seu computador.
escreva("Qual o primeiro valor? ")
leia(V1)
escreva("Qual o segundo valor? ")
leia(V2)
Media <- (V1+V2) / 2
escreval("A média aritmetica é : ", Media : 10:3)
fimalgoritmo
