Algoritmo "Exercicio 2 Trabalho"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Leonardo Raiz 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/05/2020
Var
// Seção de Declarações das variáveis 
a_degrau, a_usuario, qtd_degraus: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
LEIA(a_degrau)
LEIA(a_usuario)

qtd_degraus := a_usuario / a_degrau

ESCREVA(qtd_degraus)

Fimalgoritmo