Algoritmo "Exercicio 4 Trabalho LIVE"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Leonardo Raiz 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/05/2020
Var
// Seção de Declarações das variáveis 
custo, convite, qtd : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
ESCREVA("Digite o custo da peça teatral: ")
LEIA(custo)
ESCREVA("Digite o preço do convite: ")
LEIA(convite)                                     //100
                                                  //10
qtd := custo/convite                              //

ESCREVA("A quantidade de convites deve ser de: ", qtd)


Fimalgoritmo