Algoritmo "Exercício 2 Trabalho LIVE"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Leonardo Raiz 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/05/2020
Var
// Seção de Declarações das variáveis 
a_degrau, a_usuario, qtd_degraus : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
ESCREVA("Digite a altura do degrau: ")
LEIA(a_degrau)
ESCREVA("Digite a altura desejado do usuario: ")
LEIA(a_usuario)

qtd_degraus := a_usuario/a_degrau

ESCREVA("A quantidade de degraus necessarias é de: ", qtd_degraus)


Fimalgoritmo